<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
		<title>Сервіси для навчання</title>
		<link rel="icon" type="image/x-icon" href="img/icon.svg">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="img/logo.png" width="300px" height="100px">
		</header>
		<nav>
    	<ul>
    		<li><a href="index.html">Головна</a></li>
   			<li><a href="math.html">Математика</a></li>
    		<li><a href="lang.html">Мови</a></li>
    		<li><a href="other.html">Інше</a></li>
    		<li><a href="fun.html">Гра</a></li>
  		</ul>
		</nav>
		<center><section>
			<h1>Гра</h1>
			<h3><strong>Тут ви знайдете гру, що допоможе вам на деякий час розслабитися і змінити фокус уваги!</strong>
			P.S.: чекайте майбутніх оновлень, де буде більше опцій, не тільки для навчання!</h3>
			<a href="https://dino-chrome.com/"target="_blank"><img src="img/dino.png" width="700px" height="300px"></a>
		</section></center>
	</div>
	<br>
		<footer>
			<b><p>Contacts of the author:</p></b>
			<title>Gmail</title>
			<p>nyuta.lysencko@gmail.com</p>
			<title>Telephone number</title>
			<p>+38(050)9965057</p>
			<a href="https://www.instagram.com/_.anna._0703/" target="_blank"><img src="img/inst.png" width="30px" height="30px"></a>
			<a href="https://www.facebook.com/annaaa0703/" target="_blank"><img src="img/fb.png" width="30px" height="30px"></a>
		</footer>
		<script src="scripts/script.js"></script>
</body>
</html>