<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<link rel="stylesheet" href="styles/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@500&display=swap" rel="stylesheet">
		<title>Сервіси для навчання</title>
		<link rel="icon" type="image/x-icon" href="img/icon.svg">
</head>
<body>
	<div class="wrapper">
		<header>
			<img src="img/logo.png" width="300px" height="100px">
		</header>
		<nav>
    	<ul>
    		<li><a href="index.html">Головна</a></li>
   			<li><a href="math.html">Математика</a></li>
    		<li><a href="lang.html">Мови</a></li>
    		<li><a href="other.html">Інше</a></li>
    		<li><a href="fun.html">Гра</a></li>
  		</ul>
		</nav>
		<center><section>
			<h1>Інше</h1>
			<h3><strong>Тут ви знайдете корисні сервіси для категорій, що не входять у минулі (географія, історія, хімія, біологія, фізика, фізична культура тощо)!</strong>
			P.S.: чекайте майбутніх оновлень, де буде більше опцій, не тільки для навчання!</h3>
			<h2><a href="https://sportovets.com.ua/"target="_blank">Спортівець <img src="img/sport.png" width="40px" height="40px"></a></h2>
			<br>
			<h3>Допоможе вам знайти відповіді на усі питання щодо фізкультури.</h3>
			<br>
			<img src="img/sport1.png" width="1000px" height="300px">
			<h2><a href="https://geografiamozil2.jimdofree.com/"target="_blank">Географія <img src="img/geograf.png" width="40px" height="40px"></a></h2>
			<br>
			<h3>Допоможе вам знайти відповіді на усі питання щодо географії.</h3>
			<br>
			<img src="img/geograf1.png" width="350px" height="300px">	<img src="img/geograf2.png" width="500px" height="300px">
		</section></center>
	</div>
	<br>
		<footer>
			<b><p>Contacts of the author:</p></b>
			<title>Gmail</title>
			<p>nyuta.lysencko@gmail.com</p>
			<title>Telephone number</title>
			<p>+38(050)9965057</p>
			<a href="https://www.instagram.com/_.anna._0703/" target="_blank"><img src="img/inst.png" width="30px" height="30px"></a>
			<a href="https://www.facebook.com/annaaa0703/" target="_blank"><img src="img/fb.png" width="30px" height="30px"></a>
		</footer>
</body>
</html>